{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine",

    "ENV ADMIN_JWT_SECRET=9AuYA5TvhGs709FVqln+PA==",
    "ENV API_TOKEN_SALT=fwTmbLMjdUTrdEQuqCTJKQ==",
    "ENV APP_KEYS=1zwOieqwu7nY0Zu1W4049A==,O6w7ovjEtQ9hQ9dM/geYNw==,UUydfPMdK4UzR1yM+gjxYw==,QY+43IbHu7VGn+joKqSHAw==",
    "ENV CLOUDINARY_KEY=722854184156811",
    "ENV CLOUDINARY_NAME=dzghxcq0j",
    "ENV CLOUDINARY_SECRET=73r-yC7TYkYPom0cTfSuKbCxtAQ",
    "ENV DATABASE_CLIENT=mysql",
    "ENV DATABASE_HOST=db4free.net",
    "ENV DATABASE_NAME=dr_mike_dioha",
    "ENV DATABASE_PASSWORD=c*S=Bd@7J?3yYLe",
    "ENV DATABASE_PORT=3306",
    "ENV DATABASE_USERNAME=admin_man",
    "ENV HOST=0.0.0.0",
    "ENV JWT_SECRET=jLMosabP/EITBJG65egtxQ==",
    "ENV PORT=1337",
    "ENV TRANSFER_TOKEN_SALT=SPkmHDRiQ1s+D6nLemukyQ==",
    
    "WORKDIR /usr/src/app",
    "COPY package.json ./",
    "RUN yarn install --production",
    "COPY build/ build/",
    "COPY public/ public/",
    "EXPOSE 1337",
    "CMD [\"yarn\", \"start\"]"
  ]
}
